
============================================================
[SNS SIMULATION] - 2026-01-18T16:35:41.266732
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Received: Database Design
BODY:  Dear Student Member,

Your request for 'Database Design' has been received and is currently Pending.

Thank you,
Greenfield Library
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T16:35:41.268257
TOPIC: StaffAlert
TO:    staff@gmail.com
SUBJ:  New Book Request: Database Design
BODY:  Student Student Member (student@gmail.com) has requested 'Database Design'.
Status: Pending.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T16:35:52.610859
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Received: Web Development with Flask
BODY:  Dear Student Member,

Your request for 'Web Development with Flask' has been received and is currently Pending.

Thank you,
Greenfield Library
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T16:35:52.611860
TOPIC: StaffAlert
TO:    staff@gmail.com
SUBJ:  New Book Request: Web Development with Flask
BODY:  Student Student Member (student@gmail.com) has requested 'Web Development with Flask'.
Status: Pending.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T16:36:41.130210
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Update: Database Design
BODY:  Your request for 'Database Design' has been updated to: APPROVED.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T16:36:44.373845
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Update: Web Development with Flask
BODY:  Your request for 'Web Development with Flask' has been updated to: REJECTED.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T17:06:46.771522
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Received: Database Design
BODY:  Dear Student Member,

Your request for 'Database Design' has been received and is currently Pending.

Thank you,
Greenfield Library
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T17:06:46.772469
TOPIC: StaffNotification
TO:    staff@gmail.com
SUBJ:  New Book Request: Database Design
BODY:  Student Student Member has requested 'Database Design'.
Role No: 
Status: Pending
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T17:09:00.768995
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Update: Database Design
BODY:  Your request for 'Database Design' has been updated to: APPROVED.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T17:09:07.654913
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Update: Database Design
BODY:  Your request for 'Database Design' has been updated to: COMPLETED.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T18:03:16.009389
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Received: Introduction to Algorithms
BODY:  Dear Student Member,

Your request for 'Introduction to Algorithms' has been received and is currently Pending.

Thank you,
Greenfield Library
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T18:03:16.010390
TOPIC: StaffNotification
TO:    staff@gmail.com
SUBJ:  New Book Request: Introduction to Algorithms
BODY:  Student Student Member has requested 'Introduction to Algorithms'.
Role No: 
Status: Pending
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T18:05:49.606003
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Update: Introduction to Algorithms
BODY:  Your request for 'Introduction to Algorithms' has been updated to: REJECTED.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T20:02:23.381393
TOPIC: StudentNotification
TO:    student1@gmail.com
SUBJ:  Request Received: Introduction to Algorithms
BODY:  Dear student1,

Your request for 'Introduction to Algorithms' has been received and is currently Pending.

Thank you,
Greenfield Library
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T20:02:23.431341
TOPIC: StaffNotification
TO:    staff@gmail.com
SUBJ:  New Book Request: Introduction to Algorithms
BODY:  Student student1 has requested 'Introduction to Algorithms'.
Role No: 123
Status: Pending
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T20:02:32.305008
TOPIC: StudentNotification
TO:    student1@gmail.com
SUBJ:  Request Received: Web Development with Flask
BODY:  Dear student1,

Your request for 'Web Development with Flask' has been received and is currently Pending.

Thank you,
Greenfield Library
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T20:02:32.306003
TOPIC: StaffNotification
TO:    staff@gmail.com
SUBJ:  New Book Request: Web Development with Flask
BODY:  Student student1 has requested 'Web Development with Flask'.
Role No: 123
Status: Pending
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T20:03:24.631917
TOPIC: StudentNotification
TO:    student1@gmail.com
SUBJ:  Request Update: Introduction to Algorithms
BODY:  Your request for 'Introduction to Algorithms' has been updated to: APPROVED.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T20:03:26.640553
TOPIC: StudentNotification
TO:    student1@gmail.com
SUBJ:  Request Update: Web Development with Flask
BODY:  Your request for 'Web Development with Flask' has been updated to: REJECTED.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T20:03:54.275003
TOPIC: StudentNotification
TO:    student1@gmail.com
SUBJ:  Request Update: Introduction to Algorithms
BODY:  Your request for 'Introduction to Algorithms' has been updated to: COMPLETED.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T21:24:57.953595
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Received: Flask Web Development
BODY:  Dear Student Member,

Your request for 'Flask Web Development' has been received and is currently Pending.

Thank you,
Greenfield Library
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T21:24:57.954593
TOPIC: StaffNotification
TO:    staff@gmail.com
SUBJ:  New Book Request: Flask Web Development
BODY:  Student Student Member has requested 'Flask Web Development'.
Role No: S101
Status: Pending
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T21:26:17.997227
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Received: Python Data Science Handbook
BODY:  Dear Student Member,

Your request for 'Python Data Science Handbook' has been received and is currently Pending.

Thank you,
Greenfield Library
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T21:26:18.000247
TOPIC: StaffNotification
TO:    staff@gmail.com
SUBJ:  New Book Request: Python Data Science Handbook
BODY:  Student Student Member has requested 'Python Data Science Handbook'.
Role No: S101
Status: Pending
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T21:32:18.494593
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Update: Flask Web Development
BODY:  Your request for 'Flask Web Development' has been updated to: REJECTED.
============================================================

============================================================
[SNS SIMULATION] - 2026-01-18T21:32:23.556005
TOPIC: StudentNotification
TO:    student@gmail.com
SUBJ:  Request Update: Python Data Science Handbook
BODY:  Your request for 'Python Data Science Handbook' has been updated to: APPROVED.
============================================================

[OTP ENTRY]

    <!DOCTYPE html>
    <html>
    <body style="margin:0; padding:0; background-color: #f3f4f6; font-family: 'Inter', sans-serif;">
        <div style="max-width: 600px; margin: 40px auto; background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);">
            <!-- Header -->
            <div style="background: linear-gradient(135deg, #4F46E5 0%, #06B6D4 100%); padding: 32px 24px; text-align: center;">
                <h1 style="margin:0; color:white; font-size: 24px; font-weight: 800;">Instant Library</h1>
                <p style="margin:8px 0 0; color: rgba(255,255,255,0.9); font-size: 14px;">Greenfield University</p>
            </div>
            
            <!-- Content -->
            <div style="padding: 32px 24px;">
                <h2 style="margin-top:0; color: #111827; font-size: 20px;">Verification OTP</h2>
                <div style="color: #4B5563; line-height: 1.6; font-size: 16px;">
                    
    <p>Your One-Time Password (OTP) for registration/verification is:</p>
    <div style="background: #EEF2FF; padding: 20px; text-align: center; border-radius: 8px; margin: 20px 0;">
        <span style="font-size: 32px; font-weight: 800; color: #4F46E5; letter-spacing: 4px;">841253</span>
    </div>
    <p>This OTP is valid for 10 minutes. Do not share it with anyone.</p>
    
                </div>
                
            <a href="#" style="display:inline-block; background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%); color:white; padding: 12px 24px; text-decoration: none; border-radius: 8px; font-weight: 600; margin-top: 20px;">
                Verify Account
            </a>
        
            </div>
            
            <!-- Footer -->
            <div style="background: #F9FAFB; padding: 20px; text-align: center; border-top: 1px solid #E5E7EB;">
                <p style="margin:0; color: #9CA3AF; font-size: 12px;">© 2026 Greenfield University. All rights reserved.</p>
            </div>
        </div>
    </body>
    </html>
    
------------------------------------------------------------
